<!DOCTYPE html>
<!-- Design by Sriram-->
<html lang="en">
<head>
  <title>filterable gallery</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style media="screen">

body{
	line-height: 1.5;
	font-family: sans-serif;
}
*{
	margin:0;
	box-sizing: border-box;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
img{
	max-width: 100%;
	vertical-align: middle;
}
/*.gallery*/
.gallery{
	width: 100%;
	display: block;
	min-height: 100vh;
	background-color: #1d2c77;
	padding: 100px 0;
}
.gallery .gallery-filter{
	padding: 0 15px;
	width: 100%;
	text-align: center;
	margin-bottom: 40px;
}
.gallery .gallery-filter .filter-item{
	color: #ffffff;
	font-size: 17px;
  border: 2px solid white;
	text-transform: uppercase;
	display: inline-block;
  border-radius: 20px;
  margin-right: 8px;
	cursor: pointer;
  padding: 8px 20px 8px 20px;
	line-height: 1.2;
	transition: all 0.3s ease;
}
.gallery .gallery-filter .filter-item.active{
	color: rgb(255, 254, 254);
	border-color : #050505;
  background: #3fdd17;
}
.gallery .gallery-item{
	width: calc(100% / 3);
	padding: 15px;

}
.gallery .gallery-item-inner img{
	width: 100%;
  border: 3px solid #d4dad9;
}
.gallery .gallery-item.show{
	animation: fadeIn 0.5s ease;
}
@keyframes fadeIn{
	0%{
		opacity: 0;
	}
	100%{
		opacity: 1;
	}
}
.gallery .gallery-item.hide{
	display: none;
}

/*responsive*/
@media(max-width: 491px){
	.gallery .gallery-item{
		width: 50%;
	}
}
@media(max-width: 467px){
    .gallery .gallery-item{
		width: 100%;
	}
	.gallery .gallery-filter .filter-item{
		margin-bottom: 10px;
	}
}

.gallery-item-inner {
  padding: 0px;
  transition: transform .2s; /* Animation */
  width: 250px;
  height: 250px;
  margin: 0 auto;
}

/*extra feature*/

.gallery-item-inner:hover img {
  -webkit-transform: scale(1.3);
  transform: scale(1.3);
}

.gallery-item-inner{
  display: block;
  overflow: hidden;
}

.gallery-item-inner{
  transition: all 1s;
}


  </style>
</head>
<body>

<section class="gallery">
	<div class="container">
		<div class="row">
			<div class="gallery-filter">
				<span class="filter-item active" data-filter="all">all</span>
				<span class="filter-item" data-filter="watch">Watch</span>
				<span class="filter-item" data-filter="Tv">Tv</span>
				<span class="filter-item" data-filter="laptop">laptop</span>
        <span class="filter-item" data-filter="phone">Phone</span>
			</div>
		</div>
		<div class="row">
			<!-- gallery item start -->
			<div class="gallery-item watch">
				<div class="gallery-item-inner">
					<img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/MKV33ref_VW_34FR+watch-41-titanium-dark-cell-edition7s_VW_34FR_WF_CO?wid=1400&hei=1400&trim=1%2C0&fmt=p-jpg&qlt=95&.v=1630364808000%2C1633688877000" alt="watch">
				</div>
			</div>
			<!-- gallery item end -->
			<!-- gallery item start -->
			<div class="gallery-item laptop">
				<div class="gallery-item-inner">
					<img src="https://m.media-amazon.com/images/I/81KoSSAwH2L._SL1500_.jpg" alt="laptop">
				</div>
			</div>
			<!-- gallery item end -->
			<!-- gallery item start -->
			<div class="gallery-item Tv">
				<div class="gallery-item-inner">
					<img src="https://www.sony.co.in/image/4dfd9ca48ba82b26b620b9049c099665?fmt=pjpeg&wid=330&bgcolor=FFFFFF&bgc=FFFFFF" alt="Tv">
				</div>
			</div>
			<!-- gallery item end -->
			<!-- gallery item start -->
			<div class="gallery-item laptop">
				<div class="gallery-item-inner">
					<img src="https://nit.lk/wp-content/uploads/2019/06/4dz30pa-1.jpg" alt="laptop">
				</div>
			</div>
			<!-- gallery item end -->
			<!-- gallery item start -->
			<div class="gallery-item Tv">
				<div class="gallery-item-inner">
					<img src="https://www.dhresource.com/0x0/f2/albu/g9/M00/45/C1/rBVaVVzl7rCAdSa6AAcwKuomw8g096.jpg" alt="Tv">
				</div>
			</div>
			<!-- gallery item end -->
      			<div class="gallery-item phone">
      				<div class="gallery-item-inner">
      					<img src="https://fscl01.fonpit.de/userfiles/7695213/image/Xiaomi-12-series-nextpit4-w1400h1400.jpg" alt="phone">
      				</div>
      			</div>

			<div class="gallery-item laptop">
				<div class="gallery-item-inner">
					<img src="https://5.imimg.com/data5/II/OY/MY-6222353/mac-air-apple-laptop-500x500.jpg" alt="laptop">
				</div>
			</div>

			<div class="gallery-item phone">
				<div class="gallery-item-inner">
					<img src="https://images.unsplash.com/photo-1546054454-aa26e2b734c7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwcm9maWxlLXBhZ2V8Nnx8fGVufDB8fHx8&w=1000&q=80" alt="phone">
				</div>
			</div>

			<!-- gallery item start -->
			<div class="gallery-item watch">
				<div class="gallery-item-inner">
					<img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/MN0F3ref_VW_34FR+watch-41-stainless-silver-cell-7s_VW_34FR_WF_CO?wid=1400&hei=1400&trim=1%2C0&fmt=p-jpg&qlt=95&.v=1645128533944%2C1631661428000" alt="watch">
				</div>
			</div>
			<!-- gallery item end -->
		</div>
	</div>
</section>

<script>


 const filterContainer = document.querySelector(".gallery-filter"),
 galleryItems = document.querySelectorAll(".gallery-item");

 filterContainer.addEventListener("click", (event) =>{
   if(event.target.classList.contains("filter-item")){
   	 // deactivate existing active 'filter-item'
   	 filterContainer.querySelector(".active").classList.remove("active");
   	 // activate new 'filter-item'
   	 event.target.classList.add("active");
   	 const filterValue = event.target.getAttribute("data-filter");
   	 galleryItems.forEach((item) =>{
       if(item.classList.contains(filterValue) || filterValue === 'all'){
       	item.classList.remove("hide");
       	 item.classList.add("show");
       }
       else{
       	item.classList.remove("show");
       	item.classList.add("hide");
       }
   	 });
   }
 });
</script>
</body>
</html>
